<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <link rel="icon" href="https://png.pngtree.com/png-vector/20190225/ourlarge/pngtree-vector-avatar-icon-png-image_702436.jpg">
    <link rel="stylesheet" href="style.css">
</head>

<body>


    <div class="container">
        <h1 class="heading">Login</h1><br>
        <div class="username">Username</div><br>
        <div><input class="input1" type="text" name="username" placeholder="Type your username"></div><br>
        <div class="password">Password</div><br>
        <div><input class="input2" type="text" name="password" placeholder="Type your password"></div>
        <div class="forgot">Forgot password?</div><br><br>
        <button class="loginbutton">Login</button>
    </div>
<style>*{
    box-sizing: border-box;
    color:black;
}
body{
    background: url("https://static.vecteezy.com/system/resources/previews/001/849/553/original/modern-gold-background-free-vector.jpg") no-repeat;
   background-size:inherit;
   padding:5vh;
}
.container{
    margin:auto;
    padding:2vh 3vw;
    width:35vw;
    height:100vh;
    background-color: white;
  
  border-radius: 2%;
    
}
.heading{
    text-align: center;
}

.input1,.input2{
    font-size: 20px;
    color: #333;
    width: 30vw;
    height: 40px;
   border:inset;
}
.forgot{
    text-align: right;
    cursor: pointer;
}
.loginbutton{
    color:white;
    display: block;
    margin: auto;
    text-align: center;
    width: 250px;
    height:30px;
    border-radius: 20px;
    background-color: gray; 
    cursor: pointer;
    font-size:20px;
}
.loginbutton:hover{

   background-color:blue;
}
</style>
</body>

</html>